
set-option -g prefix "`"
unbind-key C-b
bind-key "`" send-prefix 
bind-key -n "M-`"  send-prefix 
#bind 'C-\' send-prefix

bind-key -n 'C-\' last-window
bind-key -n M-| new-window
bind-key -n M-{ previous-window
bind-key -n M-} next-window
#bind-key -n M-. next-window
#bind-key -n M-, previous-window
#bind-key -n C-Right next-window
#bind-key -n C-Left previous-window
#bind-key -n M-` next-window
#bind-key -n M-~ previous-window
#bind-key -n M-, swap-window -t -1
#bind-key -n M-. swap-window -t +1

bind-key p paste-buffer -t Right

set-window-option -g mode-keys vi

set -g history-limit 8000
#set -g base-index 1

set -g utf8
set-window-option -g utf8 on

setw -g automatic-rename on

set -g default-shell "/bin/zsh"


unbind '"'
unbind %
bind - split-window -v
bind = split-window -h

set -g monitor-activity on
set -g visual-activity on


#set-option -g status-position top
##set status-utf8 on
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg green

set -g status-left-length 24
set-window-option -g status-left " #h #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white
##set-window-option -g status-right "#(uptime |cut -d, -f3,4,5,6|sed 's/ average//;s/,//g;s/  load/, load/')"
set-window-option -g status-right ' %H:%M '
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

set -g set-titles on
set -g set-titles-string "#T"

set -g status-interval 10


