unbind-key C-b
set-option -g prefix "`"
bind-key "`" send-prefix 
bind-key -n "M-`"  send-prefix 

set -g default-shell "/bin/bash"
set-window-option -g mode-keys vi

bind-key -n C-M-n new-window
bind-key -n 'C-M-[' previous-window
bind-key -n 'C-M-]' next-window
bind-key -n F1 previous-window
bind-key -n F2 next-window
bind-key -n F3 new-window

bind-key p paste-buffer -t Right

#set -g base-index 1
set -g history-limit 8000

set -g utf8
set-window-option -g utf8 on

setw -g automatic-rename on

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#unbind '"'
#unbind %
bind-key -n C-M-s split-window -v
bind-key -n C-M-v split-window -h
bind-key -n  C-M-l select-pane -R
bind-key -n  C-M-j select-pane -D
bind-key -n  C-M-k select-pane -U
bind-key -n  C-M-h select-pane -L
bind-key -n  C-M-m select-pane -l

set -g monitor-activity on
set -g visual-activity on


#set-option -g status-position top
##set status-utf8 on
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg green

set -g status-left-length 24
set-window-option -g status-left " #h #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white
##set-window-option -g status-right "#(uptime |cut -d, -f3,4,5,6|sed 's/ average//;s/,//g;s/  load/, load/')"
set-window-option -g status-right ' %H:%M '
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

set -g set-titles on
set -g set-titles-string "#T"

set -g status-interval 10


